\ProvidesPackage{ku-frontpage}[2021/11/04 v1.1 Frontpages with University of Copenhagen logos]

%%% Define 'if''s for language.
\newif\if@kuenglish \DeclareOption{english}{\@kuenglishtrue}
\newif\if@kudanish  \DeclareOption{danish}{\@kudanishtrue}

%%% Warning about unknown options
\DeclareOption*{
  \ClassWarning{ku-frontpage}{Unknown option '\CurrentOption'}
}

%%% Define standard values.
\ExecuteOptions{english}
\ExecuteOptions{science}

%%% No more options.
\ProcessOptions\relax

%%% Parse options.
\if@kuenglish   \def\KULANG{english}    \fi
\if@kudanish    \def\KULANG{danish}     \fi

%%% Some packages are required for this package.
% Absolutely positioned graphics - LPPL 1.2
\RequirePackage{eso-pic}
% Absolutely positioned text - LPPL 1.3
\RequirePackage[absolute]{textpos}
% Graphics stuff, defining colors, etc. - LPPL 1.3c
\RequirePackage{graphicx}
% For \ifthenelse - LPPL 1.3c
\RequirePackage{ifthen}
% For patching commands - LPPL 1.3
\RequirePackage{xpatch}
% For \ifdefstring - LPPL 1.3c
\RequirePackage{etoolbox}

%%% Define colors
\definecolor{KU}{HTML}{901A1E}

%%% Since 2020 the red KU-logo and color should be used rather than
%%% faculty logos and colors.
\def\KUCOLOR{KU}

%%% Define the page to have 12 horizontal modules and 24 vertical modules.
\TPGrid{12}{24}

%%% Construct the titlepage
\def\KUbold{\fontseries{bx}\selectfont}
\def\KUsemibold{\fontseries{sb}\selectfont}

\def\KUinfo#1#2#3#4#5#6#7{
	\def\KU@ASSIGNMENT{#1}
	\def\KU@TITLE{#2}
	\def\KU@SUBTITLE{#3}
	\def\KU@AUTHOR{#4}
	\def\KU@ADVISOR{#5}
	\def\KU@DATE{#6}
	\def\KU@FRONTPAGEIMAGE{#7}
}

\def\@printtitlepage{
  \thispagestyle{empty}
  \AddToShipoutPicture*{\put( 0, -35){\includegraphics*{tex/logos/ku-logo}}}
  \AddToShipoutPicture*{\put(-8,   8){\includegraphics*{tex/logos/science-\KULANG}}}

  \ifthenelse{\equal{\KU@FRONTPAGEIMAGE}{}}{}{
    \AddToShipoutPicture*{
      \AtPageUpperLeft{\raisebox{-185mm}{\hspace{55pt}\includegraphics*[width=\textwidth, height=100mm, keepaspectratio]{\KU@FRONTPAGEIMAGE}}}
    }
  }

  \begin{textblock}{10}(1.14, 15.9)
    \noindent\fontsize{16pt}{18pt}\KUsemibold\KU@ASSIGNMENT
  \end{textblock}

  \begin{textblock}{10}(1.14, 16.9)
    \noindent\fontsize{28pt}{30pt}\KUsemibold\KU@TITLE
    \par\vspace{2mm}
    \noindent\fontsize{14pt}{16pt}\KUsemibold\KU@SUBTITLE
    \par\vspace{4mm}
    \noindent\fontsize{16pt}{18pt}\KUsemibold\KU@AUTHOR
  \end{textblock}

  \begin{textblock}{10}(1.14, 20.5)
    \begingroup
      \fontsize{11pt}{12pt}\KUsemibold
      \noindent\KU@ADVISOR
      \par\vspace{4mm}
      \noindent\KU@DATE
    \endgroup
  \end{textblock}

  \phantom{...}
  \newpage
  \noindent
  \clearpage{\thispagestyle{empty}\cleardoublepage}
  \cleardoublepage
  \frontmatter
}

\AfterBeginDocument{\@printtitlepage}
