\usepackage{quiver}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}

\providecommand{\ch}{\scalebox{.5}{$\bullet$}}

% disjoint union (big)
\providecommand\bigcupdot{
	\mathop{\mathchoice
		{\ooalign{$\displaystyle\bigcup$\cr\hss\scalebox{.65}{\raisebox{0.45ex}{$\bullet$}}\vphantom{$\displaystyle\bigcup$}\hss}}
		{\ooalign{$\textstyle\bigcup$\cr\hss\scalebox{.8}{\raisebox{0.5ex}{\tiny$\bullet$}}\vphantom{$\textstyle\bigcup$}\hss}}
		{\ooalign{$\scriptstyle\bigcup$\cr\hss\scalebox{.45}{\raisebox{0.3ex}{$\bullet$}}\vphantom{$\scriptstyle\bigcup$}\hss}}
		{\ooalign{$\scriptscriptstyle\bigcup$\cr\hss\scalebox{.38}{\raisebox{0.4ex}{$\bullet$}}\vphantom{$\scriptscriptstyle\bigcup$}\hss}}
	}
}
% disjoint union (small)
\providecommand\cupdot{
	\mathop{\mathchoice
		{\ooalign{$\displaystyle\cup$\cr\hss\scalebox{.6}{\raisebox{0.8ex}{\tiny$\bullet$}}\vphantom{$\displaystyle\cup$}\hss}}
		{\ooalign{$\textstyle\cup$\cr\hss\scalebox{.6}{\raisebox{0.8ex}{\tiny$\bullet$}}\vphantom{$\textstyle\cup$}\hss}}
		{\ooalign{$\scriptstyle\cup$\cr\hss\scalebox{.33}{\raisebox{1ex}{$\bullet$}}\vphantom{$\scriptstyle\cup$}\hss}}
		{\ooalign{$\scriptscriptstyle\cup$\cr\hss\scalebox{.31}{\raisebox{0.7ex}{$\bullet$}}\vphantom{$\scriptscriptstyle\cup$}\hss}}
	}
}
% a colon, that "faces the other way" - for e.g. adjoints
\providecommand{\cocolon}{%
	\nobreak\mskip6muplus1mu\mathpunct{}\nonscript
	\mkern-\thinmuskip{:}\mskip2mu\relax}

% for big sums, so they take up less space and, may, look prettier
\newcommand\graenseplads{%
  \noalign{\vskip-0.6\abovedisplayskip}
}
\newcommand\graensepladstillinjer{%
  \noalign{\vskip-1.7\abovedisplayskip}
}
\newcommand{\Sum}[1]{
\begin{aligned}[t]
	&\sum\\
	\begin{gathered}
	\graenseplads\scriptstyle{{\mathrlap{#1}}}
	\end{gathered}
\end{aligned}
}

\renewcommand{\to}{\longrightarrow}

\providecommand{\pipe}{\ \vert\ }
\providecommand{\uden}{\backslash}

\providecommand{\mono}{\hookrightarrow}
\providecommand{\xmono}[1]{\xhookrightarrow{#1}}
\providecommand{\epi}{\twoheadrightarrow}
\providecommand{\xepi}[1]{\xtwoheadrightarrow{#1}}
\providecommand{\pathto}{\rightsquigarrow}

\providecommand{\cupprod}{\smile}
\providecommand{\capprod}{\frown}
\providecommand{\hurewicz}{\hbar}

\providecommand{\normal}{\mathrel{\unlhd}}% as in normal subgroup

\newcommand{\yo}{\text{\begin{CJK}{UTF8}{min}よ\end{CJK}}} % for the Yoneda embedding

\providecommand{\N}{\mathbb{N}}
\providecommand{\Z}{\mathbb{Z}}
\providecommand{\Q}{\mathbb{Q}}
\providecommand{\R}{\mathbb{R}}
\providecommand{\C}{\mathbb{C}}
\providecommand{\F}{\mathbb{F}}

\providecommand{\B}{\mathcal{B}} % for the classifying space of G

\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\Ho}{Ho}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\kar}{Char}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\Int}{int}
\DeclareMathOperator{\obj}{Obj}
\DeclareMathOperator{\Sin}{Sin}
\DeclareMathOperator{\tot}{Tot}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Deck}{Deck}
\DeclareMathOperator{\Cov}{Cov}

\providecommand{\interior}{\mathring}
\DeclareMathOperator{\ab}{ab}
\def\coker{\qopname\relax{no}{coker}}
\renewcommand{\projlim}{\varprojlim} % limit
\renewcommand{\injlim}{\varinjlim} % colimit
\def\colim{\qopname\relax n{colim}}
\def\hocolim{\qopname\relax n{hocolim}}
\def\holim{\qopname\relax n{holim}}

% Categories
\DeclareMathOperator{\Set}{\textnormal{\textbf{Set}}}
\DeclareMathOperator{\sSet}{\textnormal{\textbf{sSet}}}
\DeclareMathOperator{\Ring}{\textnormal{\textbf{Ring}}}
\DeclareMathOperator{\Pos}{\textnormal{\textbf{Pos}}}
\DeclareMathOperator{\Mon}{\textnormal{\textbf{Mon}}}
\DeclareMathOperator{\Mod}{\textnormal{\textbf{Mod}}}
\DeclareMathOperator{\Ab}{\textnormal{\textbf{Ab}}}
\DeclareMathOperator{\Grp}{\textnormal{\textbf{Grp}}}
\DeclareMathOperator{\Cat}{\textnormal{\textbf{Cat}}}
\DeclareMathOperator{\Top}{\textnormal{\textbf{Top}}}
\DeclareMathOperator{\Fun}{Fun}

% dx, du etc. for analysis
\providecommand{\dx}{\,\mathrm{d}x}
\providecommand{\dy}{\,\mathrm{d}y}
\providecommand{\dz}{\,\mathrm{d}z}
\providecommand{\dt}{\,\mathrm{d}t}
\providecommand{\du}{\,\mathrm{d}u}

% (very) project specific
\providecommand{\simp}{\bm\Delta}
\providecommand{\A}{\mathcal{A}}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\fib}{fib}
\providecommand{\order}[1]{\mathcal{O}_{#1}}
\providecommand{\local}[1]{\mathscr{#1}}
\providecommand{\link}[3][]{\ell k_{#1}(#2,#3)}
\providecommand{\linking}{\ell k}
\providecommand{\transpose}{\dagger}
\DeclareMathOperator{\Sing}{\textbf{Sing}}

\newlist{algorithmsteps}{enumerate}{1}
\setlist[algorithmsteps]{leftmargin=1.7cm,label=\textnormal{\textbf{Step \arabic*)}}}

\providecommand{\point}{\mathrlap{.}}
\providecommand{\comma}{\mathrlap{,}}
\DeclareMathOperator{\Aut}{Aut}
\declaretheorem[style=minremark,name=Proof of lemma,qed=$\square_{\text{lemma}}$]{proofoflemma}
\providecommand{\transversal}{\pitchfork}
