\usepackage{tex/macros}
\usepackage{tex/ku-frontpage}
\usepackage{biblatex}
\addbibresource{tex/project.bib}

\author{Søren Skeie}
\title{Knot Theory}
\KUinfo{Project Outside Course Scope}% type of project
{Knot Theory}% title
{The Construction of the Alexander Polynomial}% sub-title
{Søren Lund Skeie}% author
{Supervisors: Shachar Carmeli \& Fadi Mezher}% supervisor(s)
{\formatdate{22}{1}{2024}}% date
{Metapost/figures/trefoil-step3.mps}% frontpage logo
