@book{bog:Rolfsen,
	author = {Rolfsen, Dale},
	language = {eng},
	publisher = {Publish or Perish, Inc., Berkeley},
	series = {Mathematics Lecture Series 7},
	title = {Knots and Links},
	year = {1976},
	}
@book{bog:Atiyah_MacDonald,
	author = {Atiyah, M. F. and MacDonald, I. G.},
	title = {Introduction to Commutative Algebra},
	year = {1969},
	publisher = {Westview Press},
	language = {english},
	}
@book{bog:Weibel,
	address = {New York},
	author = {Weibel, Charles A},
	copyright = {Cambridge University Press 1994},
	isbn = {9780521559874},
	keywords = {Algebra, Homological ; Business ; Electronic commerce ; Mathematical models},
	language = {eng},
	publisher = {Cambridge University Press},
	series = {Cambridge Studies in Advanced Mathematics},
	title = {An Introduction to Homological Algebra},
	volume = {38},
	year = {1994},
	}
@book{bog:MacLane,
	address = {N.Y},
	author = {Mac Lane, Saunders},
	edition = {2},
	isbn = {0387984038},
	keywords = {Categories (Mathematics)},
	language = {eng},
	publisher = {Springer Science \& Business Media},
	series = {Graduate Texts in Mathematics},
	title = {Categories for the working mathematician},
	volume = {5},
	year = {1997},
	}
@book{bog:Hatcher,
	address = {Cambridge},
	author = {Hatcher, Allen},
	booktitle = {Algebraic topology /},
	edition = {19th printing.},
	isbn = {052179160x},
	keywords = {Algebraic topology},
	language = {eng},
	publisher = {Cambridge University Press},
	title = {Algebraic topology },
	year = {2018},
	url = {https://pi.math.cornell.edu/~hatcher/AT/AT.pdf},
	}
@book{bog:May,
	address = {Chicago, Ill},
	author = {May, Peter J},
	booktitle = {A concise course in algebraic topology /},
	isbn = {0226511820},
	keywords = {Algebraic topology},
	language = {eng},
	publisher = {University of Chicago Press},
	series = {Chicago lectures in mathematics.},
	title = {A concise course in algebraic topology },
	year = {1999},
	url = {https://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf},
	}
@book{bog:MaySimp,
	address = {Toronto},
	author = {May, Peter J},
	booktitle = {Simplicial objects in algebraic topology /},
	language = {eng},
	series = {Van Nostrand mathematical studies ; 11.},
	title = {Simplicial objects in algebraic topology },
	year = {1967},
	}
@book{bog:LinAlg,
	address = {København},
	author = {Hesselholt, Lars and Wahl, Nathalie},
	booktitle = {Lineær algebra: Forelæsningsnoter},
	isbn = {9788770787611},
	keywords = {vektorrum},
	language = {dan},
	publisher = {Københavns Universitet.},
	title = {Lineær algebra: Forelæsningsnoter},
	year = {2017},
	}
@unpublished{bog:AlgTopI,
	author = {Galatius, Søren and Wahl, Nathalie},
	title = {Algebraic Topology 1, 2022},
	year = {2022},
	howpublished = {Lecture notes for the course ``Algebraic Topology'' at the University of Copenhagen},
	}
@unpublished{bog:CatTop,
	author = {Grodal, Jesper},
	title = {Categories and Topology},
	subtitle = {University of Copenhagen Lecture Notes},
	year = {2023},
	howpublished = {Lecture notes for the course ``Categories and Topology'' at the University of Copenhagen},
	url = {http://www.math.ku.dk/~jg},
	date = {2023-06-04},
	}
@online{url:stacks-project,
	author       = {The {Stacks project authors}},
	title        = {The Stacks project},
	url          = {https://stacks.math.columbia.edu},
	year         = {2023},
	}
@unpublished{bog:luck2023surgery,
	title = {Surgery Theory: Foundations},
	author = {L{\"u}ck, Wolfgang and Macko, Tibor},
	howpublished = {Unfinished Monograph, Available on the Author’s Webpage},
	year = {2023},
	date = {2023-11-12},
	url = {https://www.him.uni-bonn.de/lueck/data/sb.pdf},
	}
@book{bog:Luck1989-Ktheory,
	title     = {Transformation Groups and Algebraic {K-Theory}},
	author    = {Luck, Wolfgang},
	publisher = {Springer},
	series    = {Lecture notes in mathematics},
	edition   = {1989},
	month     = {nov},
	year      = {1989},
	address   = {Berlin, Germany},
	language  = {en},
	}
@book{bog:Milnor,
	author    = {Milnor, John W.},
	address   = {Princeton, N.J},
	booktitle = {Topology from the Differentiable Viewpoint},
	edition   = {Rev.\ ed.},
	isbn      = {0691048339},
	language  = {eng},
	publisher = {Princeton University Press},
	series    = {Princeton landmarks in mathematics and physics.},
	title     = {Topology from the Differentiable Viewpoint},
	year      = {1997},
	note      = {Based on notes by David W.\ Weaver},
	}
@book{bog:Bredon1993topology,
	title={Topology and Geometry},
	author={Bredon, G.E.},
	isbn={9780387979267},
	lccn={95159516},
	series={Graduate Texts in Mathematics},
	year={1993},
	publisher={Springer}
	}
