\documentclass[farver]{tex/project}
\input{tex/preamble.tex}

\begin{document}

\begin{abstract}
	We prove Alexander polynomial exists and is well-defined for smooth knots, black-boxing the most geometrically heavy details and assuming familiarity with basic algebraic topology i.e.\ homology, cohomology and covering maps.
	To do this, we introduce knots, Seifert surfaces, the linking pairing, deck transformations, the Alexander module, finitely presented modules and the order ideal.
\end{abstract}

\maketitle

\vspace{.5cm}

\tableofcontents

\input{sections/introduction.tex}
\mainmatter
\input{sections/intro-knots.tex}
\input{sections/alexander-module.tex}
\input{sections/seifert-surfaces.tex}
\input{sections/alexander-polynomial.tex}

\newpage
\printbibliography
\end{document}
