\section*{Introduction}
\label{sec:introduction}

Knot theory is a fascinating branch of mathematics, whose pioneers include many of the big names in mathematics.
It has recently had a large resurgence as it has found many applications and is, as of writing this, a very active area of research.
The Alexander polynomial, discovered by James Waddell Alexander II in 1923, was the first knot polynomial (of many).
In this project we will introduce the necessary theory to define the Alexander polynomial and prove its existence for smooth knots assuming familiarity with basic algebraic topology and some manifold theory.

\subsubsection*{Structure of this project}

In \cref{sec:knots_first_steps} we give our working definition of \emph{knot} (namely smooth knots), mention some knot invariants (like the knot complement) and define Seifert surfaces.

In \cref{sec:the_alexander_module} we first recall some covering space theory, specifically on deck transformations, and use these to define the knot invariant called the \emph{Alexander module}.

In \cref{sec:seifert_surfaces} we describe the Seifert algorithm, giving a Seifert surface for a smooth knot.
We also state \emph{Alexander duality} and use this to give a sketch of another proof for the existence of Seifert surfaces for any smooth codimension $2$ knot.
Then we introduce the \emph{linking pairing} and \emph{Seifert matrices}, which we need for our construction of the Alexander polynomial -- the main focus of this project.

\Cref{sec:the_alexander_polynomial} is the heart of this project.
Here, we first introduce finite presentability of modules and the order ideal and then we give a proof that the Alexander module of a knot is finitely presented with a principal order ideal.
This ensures, that the Alexander polynomial exists.

\subsubsection*{Prerequisites}

We will assume the reader is familiar with the basics of the language of categories and \emph{very} basic commutative algebra.
On the algebraic topology side, we will only use \emph{very} basic theory for the most part, though, in the sketch of the proof of the existence of Seifert surfaces, we will use results from \cite{bog:CatTop}.

For readers familiar with the courses at the University of Copenhagen:
We will basically only use theory from AlgTopI and Geom2, but at times we will draw upon AlgTopII, KomAlg and CatTop.
